{
  "name": "luc-blog",
  "description": "Travel website and portfolio",
  "version": "1.0.0",
  "author": "Luc Succes <l2succes@gmail.com>",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/react-helmet": "^5.0.8",
    "d3-ease": "^1.0.3",
    "datamaps": "^0.5.8",
    "deck.gl": "^5.1.4",
    "gatsby": "^2.3.22",
    "gatsby-image": "^2.0.38",
    "gatsby-link": "^2.0.16",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.0.34",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-typescript": "^2.0.12",
    "gatsby-source-filesystem": "^2.0.29",
    "gatsby-transformer-json": "^2.1.11",
    "gatsby-transformer-sharp": "^2.1.18",
    "lodash": "^4.17.11",
    "moment": "^2.21.0",
    "rbush": "^2.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-map-gl": "^3.2.5",
    "react-spring": "^8.0.19",
    "react-typist": "^2.0.5",
    "rebass": "^1.0.7",
    "styled-components": "^3.2.3",
    "system-components": "^2.0.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "index.js",
  "devDependencies": {
    "@types/react-typist": "^2.0.0",
    "@types/rebass": "^3.0.3",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-preset-gatsby": "^0.1.11",
    "prettier": "1.17.0"
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true
  }
}
